# Color-Scanner

./: ColorScanner.sln
ColorScanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorScanner.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
ColorScanner.Android/: ColorScanner.Android.csproj  MainActivity.cs
ColorScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorScanner.Android/Resources/: Resource.designer.cs
ColorScanner.Android/Services/: BluetoothService.cs
ColorScanner.iOS/: AppDelegate.cs  ColorScanner.iOS.csproj  Info.plist  Main.cs
ColorScanner.iOS/Properties/: AssemblyInfo.cs
ColorScanner/Resources/Strings/: Strings.Designer.cs  Strings.resx
ColorScanner/Services/: BluetoothService.cs  IBluetoothService.cs
ColorScanner/ViewModels/: BaseViewModel.cs  BluetoothDevicesPageViewModel.cs  ColorsPageViewModel.cs  IViewActionsHandler.cs
ColorScanner/Views/: BaseContentPage.cs  BluetoothDevicesPage.xaml  BluetoothDevicesPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs
