<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.468" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Strings\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>